(BEED,2001)	57.440556
(BEED,2011)	66.4787
(PUNE,2001)	69.6751
(PUNE,2011)	76.056984
(AKOLA,2001)	69.63672
(AKOLA,2011)	77.80343
(DHULE,2001)	60.940826
(DHULE,2011)	63.091324
(JALNA,2001)	53.96217
(JALNA,2011)	61.025776
(LATUR,2001)	60.30587
(LATUR,2011)	67.25918
(THANE,2001)	69.30526
(THANE,2011)	74.385635
(MUMBAI,2001)	77.60902
(MUMBAI,2011)	81.31889
(NAGPUR,2001)	73.16791
(NAGPUR,2011)	78.946014
(NANDED,2001)	56.520813
(NANDED,2011)	65.13641
(NASHIK,2001)	62.601437
(NASHIK,2011)	71.15168
(SANGLI,2001)	66.49197
(SANGLI,2011)	72.62095
(SATARA,2001)	67.95839
(SATARA,2011)	74.0974
(WARDHA,2001)	69.98713
(WARDHA,2011)	78.373184
(WASHIM,2001)	61.826416
(WASHIM,2011)	72.665054
(BULDANA,2001)	64.22852
(BULDANA,2011)	72.68703
(GONDIYA,2001)	67.32816
(GONDIYA,2011)	75.9348
(HINGOLI,2001)	55.037582
(HINGOLI,2011)	67.16324
(JALGAON,2001)	64.66404
(JALGAON,2011)	68.36735
(RAIGARH,2001)	65.37521
(RAIGARH,2011)	73.64642
(SOLAPUR,2001)	60.70396
(SOLAPUR,2011)	67.41177
(AMRAVATI,2001)	71.20963
(AMRAVATI,2011)	77.9615
(BHANDARA,2001)	67.831245
(BHANDARA,2011)	74.96747
(KOLHAPUR,2001)	67.10753
(KOLHAPUR,2011)	72.9062
(PARBHANI,2001)	55.150078
(PARBHANI,2011)	63.05881
(YAVATMAL,2001)	62.555225
(YAVATMAL,2011)	72.95527
(NANDURBAR,2001)	45.98741
(NANDURBAR,2011)	54.99677
(OSMANABAD,2001)	58.65937
(OSMANABAD,2011)	68.643005
(RATNAGIRI,2001)	64.583206
(RATNAGIRI,2011)	74.26259
(AHMADNAGAR,2001)	64.311485
(AHMADNAGAR,2011)	69.37662
(AURANGABAD,2001)	61.15468
(AURANGABAD,2011)	67.647835
(CHANDRAPUR,2001)	63.300053
(CHANDRAPUR,2011)	71.61503
(GADCHIROLI,2001)	50.512627
(GADCHIROLI,2011)	66.02081
(SINDHUDURG,2001)	70.54574
(SINDHUDURG,2011)	78.39301
(MUMBAI SUBURBAN,2001)	76.58499
(MUMBAI SUBURBAN,2011)	80.960945
